# Docs

./: .gitignore  .markdownlint.jsonc  .mcp.json  404.md  AGENTS.md  _build.ps1  _build_agent_markdown.ps1  _build_and_serve.ps1  _install_tools.ps1  _remove-404-from-sitemap.ps1  azure-pipelines-doc-sync.yml  azure-pipelines.yml  doc-sync-settings.json  doc-urls-list.ps1  docfx.json  guidelines.md  index.md  merge-local-docs.ps1  readme.md  server_log.txt  toc.yml
.claude/: settings.local.json
.github/: copilot-instructions.md
PipelineScripts/: export-agent-markdown.ps1  merge-repo-docs.ps1
PipelineScripts/Tools/: DocIngest.deps.json
PipelineScripts/templates/: merge-modules.steps.yml
Template/darkerfx_custom/: conceptual.extension.js
articles/: toc.yml
articles/ai/: toc.yml
articles/application-development/: toc.yml
articles/application-templates/: toc.yml
articles/applications/: toc.yml
articles/cli-tools/: toc.yml
articles/code-management/: toc.yml
articles/designers/: toc.yml
articles/getting-help/: getting-help.md
articles/getting-started/: toc.yml
articles/how-to-guides/: toc.yml
articles/integrated-ai/: toc.yml
articles/introducing/: extending.md  get-the-app.md  getting-help.md  how-it-works.md  installation-guide.md  installation.md  learn-fundamentals.md  overview.md  quickstart.md  reference.md  toc.yml
articles/key-concepts/: ai-agents.md  architecture-enforcement.md  codebase-control.md  codebase-integration.md  deterministic-codegen.md  extensible-platform.md  toc.yml  visual-design-tools.md  visual-modeling.md
articles/module-building/: AI_NOTES.md  toc.yml
articles/module-development/: toc.yml
articles/modules/: toc.yml
articles/modules-common/: toc.yml
articles/modules-importers/: .gitignore
articles/overview/: overview.md
articles/references/: toc.yml
articles/release-notes/: intent-architect-v3.0.md  intent-architect-v3.1.md  intent-architect-v3.2.md  intent-architect-v3.3.md  intent-architect-v3.4.md  intent-architect-v4.0.md  intent-architect-v4.1.md  intent-architect-v4.2.md  intent-architect-v4.3.md  toc.yml  (+6 more)
docfx-extensions/: Intent.DocFx.Extensions.sln
docfx-extensions/Intent.DocFx.TagExtensions/: FeatherlightImageTag.cs  ITagHandler.cs  Intent.DocFx.TagExtensions.csproj  MarkdownVideoTag.cs  RendererPartProvider.cs  TagDocumentProcessor.cs
docfx-extensions/Intent.DocFx.TagExtensions/FeatherlightImageTag/: FeatherlightImageDfmEngineCustomizer.cs  FeatherlightImageInlineRule.cs  FeatherlightImageInlineToken.cs  FeatherlightImageTokenRendererPart.cs
docfx-extensions/Intent.DocFx.TagExtensions/MarkdownVideoTag/: MarkdownVideoDfmEngineCustomizer.cs  MarkdownVideoInlineRule.cs  MarkdownVideoInlineToken.cs  MarkdownVideoTokenRendererPart.cs
docfx-extensions/Intent.DocFx.TagExtensions/Properties/: AssemblyInfo.cs
intent/: .gitignore  Intent.Docs.isln
src/: 404.md  docfx.json  index.agent.md  index.md  robots.txt  toc.yml
(+665 files in other folders)
