<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Docfx.Common" Version="2.77.0" />
    <PackageReference Include="Docfx.Build.Common" Version="2.77.0" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)\..\Template\darkerfx_custom\plugins" />
  </Target>
</Project>